<!-- html/toast.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bulma.css" />
    <style>
        #toast-wrapper {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 2147483647;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .notification {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div id="toast-wrapper"></div>
</body>

</html>